[root@artik bluez-python-api]# dbus-run-session mdbus2 -s org.bluez /org/bluez
[METHOD]   org.freedesktop.DBus.Introspectable.Introspect() -> (s:xml)
[METHOD]   org.bluez.AgentManager1.RegisterAgent(o:agent, s:capability) -> ()
[METHOD]   org.bluez.AgentManager1.UnregisterAgent(o:agent) -> ()
[METHOD]   org.bluez.AgentManager1.RequestDefaultAgent(o:agent) -> ()
[METHOD]   org.bluez.ProfileManager1.RegisterProfile(o:profile, s:UUID, a{sv}:options) -> ()
[METHOD]   org.bluez.ProfileManager1.UnregisterProfile(o:profile) -> ()

[root@artik bluez-python-api]# dbus-run-session mdbus2 -s org.bluez /org/bluez/hci0
[METHOD]   org.freedesktop.DBus.Introspectable.Introspect() -> (s:xml)
[METHOD]   org.bluez.Adapter1.StartDiscovery() -> ()
[METHOD]   org.bluez.Adapter1.SetDiscoveryFilter(a{sv}:properties) -> ()
[METHOD]   org.bluez.Adapter1.StopDiscovery() -> ()
[METHOD]   org.bluez.Adapter1.RemoveDevice(o:device) -> ()
[PROPERTY] org.bluez.Adapter1.Address(Address:s)
[PROPERTY] org.bluez.Adapter1.Name(Name:s)
[PROPERTY] org.bluez.Adapter1.Alias(Alias:s)
[PROPERTY] org.bluez.Adapter1.Class(Class:u)
[PROPERTY] org.bluez.Adapter1.Powered(Powered:b)
[PROPERTY] org.bluez.Adapter1.Discoverable(Discoverable:b)
[PROPERTY] org.bluez.Adapter1.DiscoverableTimeout(DiscoverableTimeout:u)
[PROPERTY] org.bluez.Adapter1.Pairable(Pairable:b)
[PROPERTY] org.bluez.Adapter1.PairableTimeout(PairableTimeout:u)
[PROPERTY] org.bluez.Adapter1.Discovering(Discovering:b)
[PROPERTY] org.bluez.Adapter1.UUIDs(UUIDs:as)
[PROPERTY] org.bluez.Adapter1.Modalias(Modalias:s)
[METHOD]   org.freedesktop.DBus.Properties.Get(s:interface, s:name) -> (v:value)
[METHOD]   org.freedesktop.DBus.Properties.Set(s:interface, s:name, v:value) -> ()
[METHOD]   org.freedesktop.DBus.Properties.GetAll(s:interface) -> (a{sv}:properties)
[SIGNAL]   org.freedesktop.DBus.Properties.PropertiesChanged(s:interface, a{sv}:changed_properties, as:invalidated_properties)
[METHOD]   org.bluez.GattManager1.RegisterApplication(o:application, a{sv}:options) -> ()
[METHOD]   org.bluez.GattManager1.UnregisterApplication(o:application) -> ()
[METHOD]   org.bluez.Media1.RegisterEndpoint(o:endpoint, a{sv}:properties) -> ()
[METHOD]   org.bluez.Media1.UnregisterEndpoint(o:endpoint) -> ()
[METHOD]   org.bluez.Media1.RegisterPlayer(o:player, a{sv}:properties) -> ()
[METHOD]   org.bluez.Media1.UnregisterPlayer(o:player) -> ()
[METHOD]   org.bluez.NetworkServer1.Register(s:uuid, s:bridge) -> ()
[METHOD]   org.bluez.NetworkServer1.Unregister(s:uuid) -> ()
[METHOD]   org.bluez.LEAdvertisingManager1.RegisterAdvertisement(o:advertisement, a{sv}:options) -> ()
[METHOD]   org.bluez.LEAdvertisingManager1.UnregisterAdvertisement(o:service) -> ()

[root@artik ~]# dbus-run-session mdbus2 -s
org.bluez / org.freedesktop.DBus.ObjectManager.GetManagedObjects
({
	'/org/bluez': {
		'org.freedesktop.DBus.Introspectable': {},
		'org.bluez.AgentManager1': {}, 
		'org.bluez.ProfileManager1': {}
	},
	'/org/bluez/hci0': {
		'org.freedesktop.DBus.Introspectable': {},
		'org.bluez.Adapter1': {
			'Address': <'70:2C:1F:37:7C:B8'>,
			'AddressType': <'public'>,
			'Name': <'artik'>,
			'Alias': <'artik'>,
			'Class': <uint32 786432>,
			'Powered': <true>,
			'Discoverable': <false>,
			'DiscoverableTimeout': <uint32 180>,
			'Pairable': <true>,
			'PairableTimeout': <uint32 0>,
			'Discovering': <false>,
			'UUIDs': <[
				'00001112-0000-1000-8000-00805f9b34fb',
				'00001801-0000-1000-8000-00805f9b34fb',
				'0000110e-0000-1000-8000-00805f9b34fb',
				'00001800-0000-1000-8000-00805f9b34fb',
				'00001200-0000-1000-8000-00805f9b34fb',
				'0000110c-0000-1000-8000-00805f9b34fb',
				'0000110a-0000-1000-8000-00805f9b34fb',
				'0000110b-0000-1000-8000-00805f9b34fb'
			]>, 
			'Modalias': <'usb:v1D6Bp0246d0532'>
		}, 
		'org.freedesktop.DBus.Properties': {},
		'org.bluez.GattManager1': {},
		'org.bluez.LEAdvertisingManager1': {
			'ActiveInstances': <byte 0x01>,
			'SupportedInstances': <byte 0x04>,
			'SupportedIncludes': <['tx-power', 'local-name']>
		},
		'org.bluez.Media1': {},
		'org.bluez.NetworkServer1': {}
	}
},)

[root@artik ~]# dbus-run-session mdbus2 -s
org.bluez
/org/bluez/hci0
org.freedesktop.DBus.Properties.Get
org.bluez.LEAdvertisingManager1 ActiveInstances
(<byte 0x01>,)

<-- LE Connection Request
[SIGNAL] org.freedesktop.DBus.ObjectManager.InterfacesAdded  /  :1.179
(
	'/org/bluez/hci0/dev_76_1A_9C_C2_E8_1D',
	{
		'org.freedesktop.DBus.Introspectable': {},
		'org.bluez.Device1': {
			'Address': <'76:1A:9C:C2:E8:1D'>,
			'AddressType': <'random'>,
			'Alias': <'76-1A-9C-C2-E8-1D'>,
			'Paired': <false>,
			'Trusted': <false>,
			'Blocked': <false>,
			'LegacyPairing': <false>,
			'Connected': <true>,
			'UUIDs': <@as []>,
			'Adapter': <objectpath '/org/bluez/hci0'>,
			'ServicesResolved': <false>
		},
		'org.freedesktop.DBus.Properties': {}
	}
)
[SIGNAL] org.freedesktop.DBus.ObjectManager.InterfacesAdded  /  :1.179
(
	'/org/bluez/hci0/dev_76_1A_9C_C2_E8_1D/service0001',
	{
		'org.freedesktop.DBus.Introspectable': {},
		'org.bluez.GattService1': {
			'UUID': <'00001801-0000-1000-8000-00805f9b34fb'>,
			'Device': <objectpath '/org/bluez/hci0/dev_76_1A_9C_C2_E8_1D'>,
			'Primary': <true>, 'Includes': <@ao []>
		},
		'org.freedesktop.DBus.Properties': {}
	}
)
[SIGNAL] org.freedesktop.DBus.ObjectManager.InterfacesAdded  /  :1.179
(
	'/org/bluez/hci0/dev_76_1A_9C_C2_E8_1D/service0001/char0002',
	{
		'org.freedesktop.DBus.Introspectable': {},
		'org.bluez.GattCharacteristic1': {
			'UUID': <'00002a05-0000-1000-8000-00805f9b34fb'>,
			'Service': <objectpath '/org/bluez/hci0/dev_76_1A_9C_C2_E8_1D/service0001'>,
			'Value': <@ay []>,
			'Notifying': <false>,
			'Flags': <['indicate']>
		},
		'org.freedesktop.DBus.Properties': {}
	}
)
[SIGNAL] org.freedesktop.DBus.Properties.PropertiesChanged  /org/bluez/hci0/dev_76_1A_9C_C2_E8_1D  :1.179
(
	'org.bluez.Device1', {
		'UUIDs': <['00001800-0000-1000-8000-00805f9b34fb',
		'00001801-0000-1000-8000-00805f9b34fb']>,
		'ServicesResolved': <true>},
	[]
)
[SIGNAL] org.freedesktop.DBus.Properties.PropertiesChanged  /org/bluez/hci0/dev_76_1A_9C_C2_E8_1D  :1.179
(
	'org.bluez.Device1', {
		'Name': <'Samsung Galaxy S7 edge'>,
		'Alias': <'Samsung Galaxy S7 edge'>
	},
	[]
)

* python dbus dict
dbus.Dictionary({
	dbus.String(u'org.freedesktop.DBus.Introspectable'): dbus.Dictionary(
		{}, signature=dbus.Signature('sv')
	),
	dbus.String(u'org.freedesktop.DBus.Properties'): dbus.Dictionary(
		{}, signature=dbus.Signature('sv')
	),
	dbus.String(u'org.bluez.Device1'): dbus.Dictionary(
		{
			dbus.String(u'AddressType'): dbus.String(u'random', variant_level=1),
			dbus.String(u'Paired'): dbus.Boolean(False, variant_level=1),
			dbus.String(u'ServicesResolved'): dbus.Boolean(False, variant_level=1),
			dbus.String(u'Adapter'): dbus.ObjectPath('/org/bluez/hci0', variant_level=1),
			dbus.String(u'LegacyPairing'): dbus.Boolean(False, variant_level=1),
			dbus.String(u'Alias'): dbus.String(u'76-30-E5-47-F7-F4', variant_level=1),
			dbus.String(u'Connected'): dbus.Boolean(True, variant_level=1),
			dbus.String(u'UUIDs'): dbus.Array(
				[], signature=dbus.Signature('s'), variant_level=1
			),
			dbus.String(u'Address'): dbus.String(u'76:30:E5:47:F7:F4', variant_level=1),
			dbus.String(u'Trusted'): dbus.Boolean(False, variant_level=1),
			dbus.String(u'Blocked'): dbus.Boolean(False, variant_level=1)
		}, signature=dbus.Signature('sv')
		)
	}, signature=dbus.Signature('sa{sv}')
)
dbus.Dictionary({dbus.String(u'org.freedesktop.DBus.Properties'): dbus.Dictionary({}, signature=dbus.Signature('sv')), dbus.String(u'org.freedesktop.DBus.Introspectable'): dbus.Dictionary({}, signature=dbus.Signature('sv')), dbus.String(u'org.bluez.GattService1'): dbus.Dictionary({dbus.String(u'Device'): dbus.ObjectPath('/org/bluez/hci0/dev_76_30_E5_47_F7_F4', variant_level=1), dbus.String(u'Includes'): dbus.Array([], signature=dbus.Signature('o'), variant_level=1), dbus.String(u'UUID'): dbus.String(u'00001801-0000-1000-8000-00805f9b34fb', variant_level=1), dbus.String(u'Primary'): dbus.Boolean(True, variant_level=1)}, signature=dbus.Signature('sv'))}, signature=dbus.Signature('sa{sv}'))
dbus.Dictionary({dbus.String(u'org.bluez.GattCharacteristic1'): dbus.Dictionary({dbus.String(u'Flags'): dbus.Array([dbus.String(u'indicate')], signature=dbus.Signature('s'), variant_level=1), dbus.String(u'Notifying'): dbus.Boolean(False, variant_level=1), dbus.String(u'Value'): dbus.Array([], signature=dbus.Signature('y'), variant_level=1), dbus.String(u'UUID'): dbus.String(u'00002a05-0000-1000-8000-00805f9b34fb', variant_level=1), dbus.String(u'Service'): dbus.ObjectPath('/org/bluez/hci0/dev_76_30_E5_47_F7_F4/service0001', variant_level=1)}, signature=dbus.Signature('sv')), dbus.String(u'org.freedesktop.DBus.Introspectable'): dbus.Dictionary({}, signature=dbus.Signature('sv')), dbus.String(u'org.freedesktop.DBus.Properties'): dbus.Dictionary({}, signature=dbus.Signature('sv'))}, signature=dbus.Signature('sa{sv}'))